apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: devopsworld-2022a-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/DevOpsWorld-2022a/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
